<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid blue;
        }
        .t1{
            /* float: left; */
            width: 20%;
            background-color: antiquewhite;
        }
        .t2{
            /* float: right; */
            width: 20%;
            background-color: aqua;
        }

        .parent{
            height: 200px;
            display: flex;
            /* flex-direction: row; */
            justify-content: center;
            align-items: center;
            /* flex-wrap: wrap; */
            /* align-content: stretch; */
        }

        /* .test{

            display: flex;
            justify-content: center;
            align-items: center;

            width: 100px;
            height: 100px;
            background-color: blueviolet;
            background-image:conic-gradient(blueviolet 50%, white 70%);
            border-radius: 50%;
        }
        .child{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70px;
            height: 70px;
            background-color: white;
            border-radius: 50%;
        } */
    </style>
</head>
<body style="font-size: 30px;">
    <div class="parent">
        <div class="t1" style="">1</div>
        <div class="t2" style="">2</div>
        <div class="t2" style="order: -1;">3</div>
        <div class="t2">4</div>
        <div class="t2">5</div>
        <div class="t2">6</div>
        <div class="t2">7</div>
        <div class="t2">8</div>
        <div class="t2">9</div>
        <div class="t2">10</div>
    </div>

    <!-- <div class="test">
        <div class="child">60%</div>
    </div> -->
</body>
</html>