<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet"> -->
    <style>
        .parent {
            margin: 50px;
            width: 300px;
            height: 300px;
            border: 25px solid black;
            border-image-source: url('../border.png');
            border-image-slice: 27 27 27 27;
            border-image-repeat: stretch;
            border-image-outset: 20px;

            box-shadow: inset 0px 0px 100px 0px lightblue;
        }

        @font-face {
            font-family: hamada;
            src: url('./ProtestGuerrilla-Regular.ttf');
        }
        p {

            font-family: hamada;
            /* font-family: "Protest Guerrilla", sans-serif; */
        }

    </style>
</head>

<body>
    <div class="parent">
    </div>

    <p>Muhammad Omar</p>
</body>

</html>